# stochastics

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  README.txt  build.gradle  pom.xml  pom.xml~  settings.gradle  shell
research/: .gitignore  101.tex  BayesRiskAndBayesDecisions.tm  Bj.tex  Bj.tm  Bochner'sTheorem.tex  Bochner'sTheorem.tm  BuySellTradeAutocorrelation.ps  BuySellTradeAutocorrelation.tm  CK86Example.mw  ChaosTheory.bbl  ChaosTheory.blg  ChaosTheory.dvi  ChaosTheory.scm  ChaosTheory.tex  ChaosTheory.tex~  ChaosTheory.tm  Cox15.eps  CoxProcess.tm  CriticalHawkesProcessOfOrder1.mw  CriticalSelfExcitingProcesses.tm  CumulantMeasureOfAStationaryPointProcess.tm  DealingWithInventoryRisk.tm  DerivationOfTheHawkesProcessHavingTheShifted3ParameterExponentialKernel.mw  DerivationOfTheHawkesProcessHavingTheStandard2ParameterExponentialKernel-deux.mw  DerivationOfTheHawkesProcessHavingTheStandard2ParameterExponentialKernel.mw  DerivationOfTheHawkesProcessHavingTheThreeParameterGammaKernel-deux.mw  DerivationOfTheHawkesProcessHavingTheThreeParameterGammaKernel.mw  DiracMeasure.tm  DoobMeyerComposition.tm  E[λ].tex  Eta.mw  ExceptionalGramPoints.tm  ExpnentialPowerLawApproximationKernel.mw  ExponentialDistribution.mw  ExponentialPlusCauchyKernel.mw  ExponentialPowerLawApproximationKernel.html  ExponentialPowerLawApproximationKernel.mw  ExponentialPowerlawApproximationKernel.tex  ExponentialPowerlawApproximationKernel.tm  (+182 more)
research/hmm/: ZCauchy.aux  ZCauchy.dvi  ZCauchy.tex
research/wtf/: ZCauchy.dvi  ZCauchy.out  ZCauchy.tex  mult.eps  references.bib
(+94 files in other folders)
