<TeXmacs|1.99.3>

<style|generic>

<\body>
  <cite-detail|inverseSpectralFunctions|3.8>

  <\bibliography|bib|tm-plain|references.bib>
    <\bib-list|1>
      <bibitem*|1><label|bib-inverseSpectralFunctions>H.<nbsp>Dym<nbsp>&<nbsp>H.P.<nbsp>McKean.<newblock>
      <with|font-shape|italic|Gaussian Processes, Function Theory, and the
      Inverse Spectral Problem>.<newblock> Dover, 1976.<newblock>
    </bib-list>
  </bibliography>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|bib-inverseSpectralFunctions|<tuple|1|?|../.TeXmacs/texts/scratch/no_name_1.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      inverseSpectralFunctions
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>