<TeXmacs|1.99.5>

<style|generic>

<\body>
  <\doc-data|<doc-title|Autocorrelation of the Time Between Trades of the SPY
  exchange traded fund>>
    \;
  </doc-data>

  <big-figure|<image|tradeTimeAutoCorrelaton.eps|420pt|315pt||>|autocorrelation
  of trades=buys+sells>

  \;

  <big-figure|<image|buyTimeAutoCorrelaton.eps|420pt|315pt||>|autocorrelation
  of buys>

  <big-figure|<image|sellTimeAutoCorrelaton.eps|420pt|315pt||>|autocorrelation
  of sells>
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../.TeXmacs/texts/scratch/no_name_18.tm>>
    <associate|auto-2|<tuple|2|2|../.TeXmacs/texts/scratch/no_name_18.tm>>
    <associate|auto-3|<tuple|3|?|../.TeXmacs/texts/scratch/no_name_18.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|autocorrelation of trades=buys+sells|<pageref|auto-1>>

      <tuple|normal|autocorrelation of buys|<pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>