<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <math|\<gamma\><rsup|k><around*|(|\<otimes\><rsub|j=1><rsup|k>f<rsub|j>|)>=<big|sum><rsub|\<frak-J\>=<around*|{|\<ell\>|}>><around*|(|-1|)><rsup|\<frak-I\>-1><around*|(|<around*|\||\<frak-J\>|\|>-1|)>!<big|prod><rsub|\<ell\>>\<mu\><rsup|<around*|\||J<rsub|\<ell\>>|\|>><around*|(|\<otimes\>j\<in\>J<rsub|\<ell\>>f<rsub|j>|)>>
</body>

<\initial>
  <\collection>
    <associate|language|american>
    <associate|page-type|letter>
  </collection>
</initial>