<TeXmacs|1.99.2>

<style|generic>

<\body>
  Let <math|<around*|(|\<Omega\>,\<Sigma\>,\<mu\>|)>> be a measure-space and
  <math|<around*|{|f<rsub|n>,<big|sum><rsub|n>:n\<geqslant\>1|}>\<subset\>L<rsup|1><around*|(|\<mu\>|)>>
  be a submartingale then the Doob-Meyer composition is

  <\equation>
    f<rsub|n>=g<rsub|n>+<big|sum><rsub|k=1><rsup|n>a<rsub|k>\ 
  </equation>

  <math|almost everywhere<around*|(|a.e.|)>> where
  \ <math|<around*|{|g<rsub|n>,<big|sum><rsub|n>:n\<geqslant\>1|}>\<subset\>L<rsup|1><around*|(|\<mu\>|)>>
  is a martingale in <math|L<rsup|1><around*|(|\<mu\>|)>> and where
  <math|<around*|{|a<rsub|k>\<geqslant\>0\<forall\>k\<geqslant\>2:a<rsub|1>=0|}>>
  a.e. and <math|a<rsub|k>> is <em|<math|\<Sigma\><rsub|k-1>>>-measurable
  <math|\<forall\>k\<gtr\>1>. <cite-detail|Mti|Theorem 5.5.17> For the
  definitions of a <em|martingale> and <em|submartingale> see the proof of
  <cite-detail|Mti|Proposition 5.5.13>.

  <\bibliography|bib|tm-plain|references.bib>
    <\bib-list|1>
      <bibitem*|1><label|bib-Mti>M.M.<nbsp>Rao.<newblock>
      <with|font-shape|italic|Measure Theory and Integration>,
      <localize|volume> 265<localize| of ><with|font-shape|italic|Pure and
      Applied Mathematics>.<newblock> Marcel Dekker, 2nd, Revised and
      Expanded<localize| edition>, 2004.<newblock>
    </bib-list>
  </bibliography>

  \ 
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../.TeXmacs/texts/scratch/no_name_2.tm>>
    <associate|auto-2|<tuple|1|?|../.TeXmacs/texts/scratch/no_name_2.tm>>
    <associate|bib-Mti|<tuple|1|?|../.TeXmacs/texts/scratch/no_name_2.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      Mti
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>