<TeXmacs|1.99.5>

<style|generic>

<\body>
  Let\ 

  <\equation>
    g<around*|(|n|)>=2 \<pi\>e<rsup|1+W<around*|(|<frac|8n+1|8e>|)>>
  </equation>

  be the approximate value of the <math|n>-th Gram point. Now define

  <\equation>
    G<around*|(|n|)>=<frac|Z<around*|(|g<around*|(|n|)>|)>|<around*|\||Z<around*|(|g<around*|(|n|)>|)>|\|>>+<frac|Z<around*|(|g<around*|(|n+1|)>|)>|<around*|\||Z<around*|(|g<around*|(|n+1|)>|)>|\|>>
  </equation>

  then the function defined by

  <\equation>
    B<around*|(|n|)>=<frac|1|4>G<around*|(|n-1|)>G<around*|(|n|)>
  </equation>

  takes on the value <math|1> when <math|n> is a \Pbad\Q Gram point for which
  <math|<around*|(|-1|)><rsup|n+1>Z<around*|(|g<around*|(|n|)>|)>\<gtr\>0>
  and the value <math|0> when it is a \Pgood\Q Gram point
  <math|<around*|(|-1|)><rsup|n+1>Z<around*|(|g<around*|(|n|)>|)>\<less\>0>.

  <\equation>
    \;
  </equation>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>