/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
f(x,b,c):=(x/b)^(c-1)*exp(-x/b)/b/gamma(c);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f(x,1.2,1.05),[x,0,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
assume(c>0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
assume(b>0);assume(y>0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f(x,b,c),x,0,y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
jacobian([%o34],[b,c]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
hessian(%o34,[b,c]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
