<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <math|<tabular|<tformat|<table|<row|<cell|ln
  \<cal-L\><around*|(|<around*|{|t<rsub|1>,\<ldots\>,t<rsub|n>|}><rsub|>|)>=T-\<kappa\>T-<big|sum><rsub|i=1><rsup|n><big|sum><rsub|j=1><rsup|P><frac|\<alpha\><rsub|j>|\<beta\><rsub|j>><around*|(|1-e<rsup|-\<beta\><rsub|j><around*|(|T-t<rsub|i>|)>>|)>+<big|sum><rsub|i=1><rsup|n>ln<around*|(|\<kappa\>+<big|sum><rsub|j=1><rsup|P>\<alpha\><rsub|j>
  R<rsub|j><around*|(|i|)>|)>>>>>>>where <math|n=N<rsub|T>>
</body>

<\initial>
  <\collection>
    <associate|language|american>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|hawkesll|<tuple|?|?>>
  </collection>
</references>