<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <math|<tabular|<tformat|<table|<row|<cell|\<lambda\><around*|(|t|)>>|<cell|=\<lambda\><rsub|0><around*|(|t|)>\<kappa\>+<big|int><rsub|0><rsup|t><big|sum><rsub|j=1><rsup|P>\<alpha\><rsub|j>
  e<rsup|-\<beta\><rsub|j><around*|(|t-s|)>>\<mathd\>N<rsub|s>>>|<row|<cell|>|<cell|=\<lambda\><rsub|0><around*|(|t|)>\<kappa\>+<big|sum><rsub|k=0><rsup|N<rsub|t>-1><big|sum><rsub|j=1><rsup|P>\<alpha\><rsub|j>
  e<rsup|-\<beta\><rsub|j><around*|(|t-t<rsub|k>|)>>>>|<row|<cell|>|<cell|=\<lambda\><rsub|0><around*|(|t|)>\<kappa\>+<big|sum><rsub|j=1><rsup|P><big|sum><rsub|k=0><rsup|N<rsub|t>-1>\<alpha\><rsub|j>
  e<rsup|-\<beta\><rsub|j><around*|(|t-t<rsub|k>|)>>>>|<row|<cell|>|<cell|=\<lambda\><rsub|0><around*|(|t|)>\<kappa\>+<big|sum><rsub|j=1><rsup|P>\<alpha\><rsub|j><big|sum><rsub|k=0><rsup|N<rsub|t>-1>
  e<rsup|-\<beta\><rsub|j><around*|(|t-t<rsub|k>|)>>>>|<row|<cell|>|<cell|=\<lambda\><rsub|0><around*|(|t|)>\<kappa\>+<big|sum><rsub|j=1><rsup|P>\<alpha\><rsub|j
  >B<rsub|j><around*|(|N<rsub|t>|)>>>>>>>
</body>

<\initial>
  <\collection>
    <associate|language|american>
    <associate|page-type|letter>
  </collection>
</initial>