<TeXmacs|1.99.2>

<style|generic>

<\body>
  Consider the deterministic optimal control over the time span [0,T]:

  <\equation*>
    V<around*|(|x,t|)>=V<around*|(|x<rsub|0>,0|)>=min<rsub|u<rsub|t>><around*|{|<big|int><rsub|0><rsup|T>C<around*|(|x<rsub|t>,u<rsub|t>|)>\<mathd\>t+D<around*|(|x<rsub|T>|)>|}>
  </equation*>

  where <math|C<around*|(|x,u|)>\<in\>\<bbb-R\>> is the scalar cost rate
  function and and <math|D<around*|(|x<rsub|T>|)>> is the value at time
  <math|T>. With <math|x<rsub|0>> given the goal is to generate a (vector of
  stochastic) control (functions) <math|<around*|{|u<rsub|t>:0\<leqslant\>t\<leqslant\>T|}>>
  subject the condition

  <\equation*>
    <frac|\<mathd\>|\<mathd\>t>x<rsub|t>=F<around*|(|x<rsub|t>,u<rsub|t>|)>
  </equation*>

  \ 

  <\equation*>
    \;
  </equation*>

  <\equation*>
    <text|>
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>