<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  The intensity of a stationary point process <math|N> is the constant
  <math|\<nu\><rsub|N>\<in\><around*|[|0,\<infty\>|]>> which is a scalar
  multiple of the normalized Haar measure <math|\<lambda\>> and related to
  the first moment measure <math|\<mu\><rsub|<rsub|N>>> by
  <math|\<mu\><rsub|N>=\<nu\><rsub|N> \<lambda\>>. `
</body>

<\initial>
  <\collection>
    <associate|language|american>
    <associate|page-type|letter>
  </collection>
</initial>