<TeXmacs|1.99.3>

<style|generic>

<\body>
  <block*|<tformat|<table|<row|<cell|<math|\<bbb-R\>>>|<cell|real
  number>|<cell|<math|<around*|(|-\<infty\>,+\<infty\>|)>>>>|<row|<cell|<math|\<bbb-C\>>>|<cell|complex
  number>|<cell|<math|\<bbb-C\>=\<bbb-R\>+i
  \<bbb-R\>>>>|<row|<cell|<math|\<bbb-C\><rsup|n>>>|<cell|complex
  <math|n>-dimensional vector>|<cell|<math|<around*|{|z<rsub|1>,\<ldots\>,z<rsub|n>|}>\<forall\>z\<in\>\<bbb-C\>>>>|<row|<cell|<math|<wide|\<bbb-C\>|^><rsup|n>>>|<cell|complex
  <math|n>-dimensional vector >|<cell|<math|<around*|{|z<rsub|1>,\<ldots\>,z<rsub|n>|}>\<forall\>z\<in\>\<bbb-C\>\<leqslant\>1>>>>>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>