<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  The Palm measure is the unique finite measure
  <math|P<rsup|\<ast\>><around*|(|x|)>=\<nu\><rsub|N>
  Q<rsub|N><rsup|\<ast\>><around*|(|\<varepsilon\><rsub|0>,x|)>> on
  <math|\<Omega\>>, and where <math|\<varepsilon\><rsub|x><around*|(|A|)>=<choice|<tformat|<table|<row|<cell|1>|<cell|x\<in\>A>>|<row|<cell|0>|<cell|x\<nin\>A>>>>>>
  is the ``degenerate'' point mass distribution function, also known as the
  indicator function.
</body>

<\initial>
  <\collection>
    <associate|language|american>
    <associate|page-type|letter>
  </collection>
</initial>