<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Power-law Theory>|<doc-author|<author-data|<author-name|Stephen
  Crowley>>>>

  <label|js_48a>I just had this epiphany to explain the sudden flurry of
  groping claims by whomen of events that happened in the distant past. I
  postulate that the stochastic process determined by the dynamical system of
  the societal interactions over time, is governed by a self-exciting process
  operating at criticality and driven by a power-law intensity kernel. That
  is, each event generates an impulse which is added to the conditional
  intensity of other types of events, such as groping relevations. Therefore,
  due to the long-tailed nature of the process, while the bulk of the
  excitement happens <with|font-series|bold|immediately after> the original
  event, e.g. the groping in this event, the events have a non-zero
  probability of recurring very very far into the future. Therefore, the
  after-effects of events can apparently spontaneously way way way after the
  first thing happened... this explains society, and also the way women will
  drag up ancient stuff from the past and start shouting about it, because
  its an inverse-powerlaw there... the ancient thing is recalled and
  amplified
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|js_48a|<tuple|?|?>>
  </collection>
</references>