<TeXmacs|1.99.2>

<style|generic>

<\body>
  The power spectral measure <math|\<mu\><rsub|N>> of a stationary point
  process <math|N> is specified (when it exists) by the condition that

  <\equation*>
    var<around*|(|<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<phi\><around*|(|t|)>\<Nu\><around*|(|\<mathd\>t|)>|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>><around*|\||<wide|\<phi\>|^><around*|(|\<omega\>|)>|\|><rsup|2>\<mu\><rsub|N><around*|(|\<mathd\>\<omega\>|)>
  </equation*>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>