<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <math|\<mu\><rsup|k><around*|(|\<cdot\>|)>=<big|int><rsub|E<rsup|k-1>>\<lambda\><rsub|z><around*|(|\<cdummy\>|)>\<mu\><rsub|\<ast\>><rsup|k><around*|(|z|)>\<mathd\>z>

  \;

  Let <math|<around*|{|\<lambda\><rsub|z><around*|(|x|)>:z\<in\>E<rsup|<rsup|k>>\<forall\>x\<in\>\<bbb-R\>|}>>
  be the image of <math|\<lambda\><rsub|z>> under the mapping
  <math|x\<rightarrow\><around*|(|z<rsub|1>+x,\<ldots\>,z<rsub|k>+x,x|)>>

  \;
</body>

<\initial>
  <\collection>
    <associate|language|american>
    <associate|page-type|letter>
  </collection>
</initial>