<TeXmacs|1.99.2>

<style|generic>

<\body>
  <block|<tformat|<table|<row|<cell|Type Index>|<cell|Submit or
  Cancel>|<cell|Buy or Sell>|<cell|Immediate Execution>|<cell|Moves
  Price>|<cell|Description>>|<row|<cell|1>|<cell|S>|<cell|B>|<cell|Y(MO)>|<cell|Y>|<cell|Buy@mkt
  moves ask>>|<row|<cell|2>|<cell|S>|<cell|S>|<cell|Y(MO)>|<cell|Y>|<cell|Sale@mkt
  moves bid>>|<row|<cell|3>|<cell|S>|<cell|B>|<cell|N(LO)>|<cell|Y>|<cell|Bid
  between quotes>>|<row|<cell|4>|<cell|S>|<cell|S>|<cell|N(LO)>|<cell|Y>|<cell|Ask
  between the quotes>>|<row|<cell|5>|<cell|S>|<cell|B>|<cell|Y(MO)>|<cell|N>|<cell|Buy@mkt
  does NOT move ask>>|<row|<cell|6>|<cell|S>|<cell|S>|<cell|Y(MO)>|<cell|N>|<cell|Sale@mkt
  does NOT move bid>>|<row|<cell|7>|<cell|S>|<cell|B>|<cell|N(LO)>|<cell|N>|<cell|Bid
  at or below inside bid>>|<row|<cell|8>|<cell|S>|<cell|S>|<cell|N(LO)>|<cell|N>|<cell|Ask
  at or above inside ask>>|<row|<cell|9>|<cell|C>|<cell|B>|<cell|->|<cell|->|<cell|Cancelled
  \ bid>>|<row|<cell|10>|<cell|C>|<cell|S>|<cell|->|<cell|->|<cell|Cancelled
  ask>>>>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>