\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{HardyZ}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Outline}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}}
\newlabel{vartheta}{{2}{1}{Definitions}{equation.1.2}{}}
\newlabel{Z}{{3}{1}{Definitions}{equation.1.3}{}}
\newlabel{Zz}{{4}{1}{Definitions}{equation.1.4}{}}
\newlabel{S}{{6}{1}{Definitions}{equation.1.6}{}}
\citation{z0t}
\citation{z0t}
\citation{z0t}
\citation{z0t}
\citation{z0t}
\citation{z0t}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transcendental Equations Satisifed By The Nontrivial Riemann Zeros}{2}{subsection.1.2}}
\newlabel{ee}{{7}{2}{Transcendental Equations Satisifed By The Nontrivial Riemann Zeros}{equation.1.7}{}}
\newlabel{ae}{{10}{2}{Transcendental Equations Satisifed By The Nontrivial Riemann Zeros}{equation.1.10}{}}
\newlabel{ord}{{11}{2}{Transcendental Equations Satisifed By The Nontrivial Riemann Zeros}{equation.1.11}{}}
\newlabel{le}{{1}{2}{Transcendental Equations Satisifed By The Nontrivial Riemann Zeros}{theorem.1}{}}
\citation{z0t}
\citation{z0t}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The functions $\vartheta (y_n) + S (y_n) - \left ( n - \frac  {3}{2} \right ) \pi $ and $\mathaccentV {tilde}07E{\vartheta } (y_n) + S (y_n) - \left ( n - \frac  {3}{2} \right ) \pi $ for $n = 1, 2$ with the zeros at $y_1$ and $y_2$ marked with vertical lines. }}{3}{figure.1}}
\newlabel{N0}{{14}{3}{Transcendental Equations Satisifed By The Nontrivial Riemann Zeros}{equation.1.14}{}}
\newlabel{RH}{{1}{3}{Transcendental Equations Satisifed By The Nontrivial Riemann Zeros}{conjecture.1}{}}
\newlabel{fl}{{1}{3}{Transcendental Equations Satisifed By The Nontrivial Riemann Zeros}{lemma.1}{}}
\citation{z0t}
\citation{raadstrom1953iteration}
\citation{raadstrom1953iteration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iterated Function Systems}{4}{subsection.1.3}}
\citation{ramachandra1995lectures}
\newlabel{podd}{{1}{5}{Iterated Function Systems}{proposition.1}{}}
\newlabel{peven}{{2}{5}{Iterated Function Systems}{proposition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\ensuremath  {\operatorname  {The}}$ functions which are subtracted or added to $t$ to get $Y_1 (t), Y_2 (t), Y_3 (t), Y_4 (t)$. When $n$ is odd $\qopname  \relax o{cos}(\pi n) = - 1$ so that the the value is subtracted from $t$, when $n$ is even $\qopname  \relax o{cos}(2 \pi ) = 1$ so it is added. It is plain to see that the curves $\qopname  \relax o{tanh}\left ( \frac  {Z (t)}{\Omega (t) \DOTSB \prod@ \slimits@ _{k = 1}^{n - 1} \qopname  \relax o{tanh}(t - y_k)} \right )$ do not cross the zero axis for any $t  \fontencoding  {T1}\selectfont  \char 60\relax \fontencoding  {OT1} y_n$ }}{6}{figure.2}}
\newlabel{cm}{{4}{6}{Iterated Function Systems}{theorem.4}{}}
\citation{Johansson2013arb}
\citation{zt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiplier of the maps $Y_1 (t)$ and $Y_3 (t)$}}{7}{figure.3}}
\newlabel{p1}{{3}{7}{Iterated Function Systems}{proposition.3}{}}
\newlabel{pc}{{6}{8}{Iterated Function Systems}{theorem.6}{}}
\citation{milnor2006dynamics}
\bibcite{z0t}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{9}{section.2}}
\newlabel{lc}{{38}{9}{Appendix}{equation.2.38}{}}
\bibcite{HardyZ}{{2}{}{{}}{{}}}
\bibcite{Johansson2013arb}{{3}{}{{}}{{}}}
\bibcite{milnor2006dynamics}{{4}{}{{}}{{}}}
\bibcite{zt}{{5}{}{{}}{{}}}
\bibcite{ramachandra1995lectures}{{6}{}{{}}{{}}}
\bibcite{raadstrom1953iteration}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
