Supported Maple Functions

Name            Purpose
sin             Sine function

cos             Cosine function

tan             Tangent function

diff            Differentiation function

evalf           Floating point evalution function.

evalhf          Hardware floating point evaluation.

int             Integration function.

abs             Absolute value function.

argument        The argument of a complex number.

binomial        The binomial function.

ceil            The ceiling function.

conjuagte       Computes the complex conjugate of a number.

erf             The error function.

erfc            The complementary error function.

exp             The exponential function.

factorial       The factorial function.

floor           The floor function.

ln              The natural logarithm function.

max             Computes the maximum of a list of numbers.

min             Computes the minimum of a list of numbers.

cot             The Cotangent function.

sec             The Secant function.

csc             The Cosecant function.

sinh            Hyberbolic sine.

cosh            Hyperbolic cosine.

tanh            Hyperbolic tangent.

coth            Hyperbolic cotangent.

sech            Hyperbolic secant.

csch            Hyperbolic cosecant.

arcsin          The arcsine function.

arccos          Arccosine.

arctan          Arctangent.

arccot          Arccotangent.

arcsec          Arcsecant.

arccsc          Arccosecant.

arcsinh         Hyperbolic arcsine.

arccosh         Hyperbolic arccosine.

arctanh         Hyperbolic argtangent.

arccoth         Hyperbolic arccotangent.

arcsech         Hyperbolic arcsecant.

arccsch         Hyperbolic arccosecant.

expand          Expand an expression.

factor          Factor an alegraic expression.

factors         Produce a list of factors of an expression.

coeffs          Produce a list of the coefficients of a polynomial.

gcd             Compute the gcd of two polynomials.

lcm             Compute the lcm of two polynomials.

rem             Compute the remainder of two polynomials.

quo             Compute the quotient of two polynomials.

plot            Plot a function.

plot3d          Plot a function in three dimensions.

resultant       Compute the resultant of a polynomial.

collect         Collect similar terms.

sqrfree         Factor square free.

euler           Euler numbers and polynomials.

fibonacci       Fibonacci numbers and polynomials.

bernoulli       Bernoulli numbers and polynomials.

cyclotomic      Cyclotomic polynomials.

denom           The denominator of a rational expression.

numer           The numerator of a rational expression.

product         Compute a product.

sum             The summation function.

dsolve          Solve differential equations.

Ci              The cosine integral.

Chi             The hyperbolic cosine integral.

Li              The logarithmic integral.

Si              The sine integral.

limit           The limit function.

solve           Solve a set of equations.

root            Find a root of an expression.

eliminate       Eliminate a variable.

EigenVals       Find the eigen values of a matrix.

isprime         Primality testing.

ithprime        Find the ith prime.

factorset       Factor an integer into primes.

divisors        Find the divisors of an integer.

iquo            The quotient of two integers.

irem            The remainder of two integers.

igcd            The gcd of two integers.

ilcm            The lcm of two integers.

Gamma           The Euler Gamma function.

GAMMA           The Gamma function.

Ai              The Airy wave function

Bi              The Airy wave function.

Psi             The PolyGamma function.

map             Apply a function to a list of values.

seq             Construct a sequence.

simplify        Simplify an expression.

subs            Substitution.

fsolve          Floating point solving routine.

numpart         The partition function.

stirling1       The Stirling function of the first type.

stirling2       The Stirling function of the second type.

BesselI         A Bessel function of the first kind.

BesselK         A Bessel function of the second kind.

BesselJ         A Bessel function of the first kind.

BesselY         A Bessel function of the second kind.

Beta            The beta function.

coeff           Extract a coefficient of a polynomial.

compoly         Decompose a polynomial.

fortran         Generate fortran code.

latex           Generate latex code.

RETURN          Return a value from a procedure.

taylor          Construct a taylor series.

frac            The fractional part of an expression.

whattype        Extract the type of symbol or expression.

Zeta            The zeta function.

substring       Extract a substring.

member          Test for membership.

log             logarithm of varying base

FresnelC        The Fresnel C function

FresnelS        The Fresnel S function

ihermite        Hermite normal form of an integer matrix

lprint          Linear printing of an expression

laplaced        Laplace Transformation

Mean            Statistical Mean

coefficientcfvariation  Computes the coefficient of variation of a list

covariance      Computes the covariance between two lists

geometricmean   Computes the geometric mean of a list

harmonicmean    Computes the harmonic mean of a list

kurtosis        Computes the moment coefficient of kurtosis of a list

linearcorrelation       Computes the coefficient of linear correlation between two lists

meandeviation   Computes the mean deviation of a list

median          Statistical median

mode            Statistical mode

quadraticmean   Computes the quadratic mean of a list

range           Computes the range of values of a numeric list

skewness        Computes the moment of coefficient of skewness of a list

standarddeviation       Computes the standard deviation of a list

variance        Computes the variance of a list

binomiald       The binomial distribution

hypergeomtric   Hypergeometric distribution

negativebinomial        Negative binomial distribution

poisson         Poisson distribution

chisquare       The Chisquare distribution

beta            The beta distribution

cauchy          The cauchy distribution

fratio          The FRatio distribution

gamma           The Gamma distribution

laplaced        The Laplace distribution

logistic        The logistic distribution

lognormal       The lognormal distribution

normald         The normal distribution

studentst       The StudentT distribution

uniform         A uniform distribution

weibull         The Weibull distribution
