Completely Unsupported Maple Commands

Name            Purpose
alias           To allow the user to state abbreviations for longer names
                that Maple uses.

allvalues       Evaluate expressions returned from solve involving RootOfs

anames          Returns an expression sequence of names that are currently assigned
                values of ther than their own names.

array           Create an array data structure.

assemble        Assembles a sequence of integer addresses into a Maple object and 
                returns an integer pointer to the object.

disassemble     Disassembles an object pointed to by an integer pointer into its
                component parts, and returns the sequence of addresses of the
                component parts.

pointto         Takes an integer pointer and returns the Maple expression to which
                it points.

addressof       Takes a Maple expression and returns the integer address which points
                to it.

assign          Assigns a name to an expression.

assigned        Check to see if a name is assigned or not.

asympt          Computes the asymptotic expansion of an algebraic expressionwith repect
                to a specified variable.

cat             Concatenate expressions.

chebyshev       Computes the Chebyshev series expansion of an algebraic expression
                with respect to a specified variable on a specified interval.

chrem           Chinese Remainder Algorithm

combine         Combine terms into a single term.

content         Computes the content of a multivariate polynomial.

primpart        Takes a polynomial and returns a primitive version.

convert         Convert an expression into a different form.

copy            Creates a duplicate array or table.

D               The differential operator.

define          Define characteristics of an operator name.

degree          Degree of a polynomial

ldegree         Low degree of a polynomial

Det             Inert determinant

Diff            Inert differentiation.

dilog           The dilogarithm integral.

discrim         Computes the discriminant of a polynomial.

DistDeg         Computes the distinct degree factorization of a monic square free
                univariate polynomial over a finite field mod p.

Divide          Inert divide function.

divide          Determines if one polynomial divides another over the rationals.

eqn             Produces output suitable for troff/eqn printing.

ERROR           Error return from a procedure.

Eval            Evalute a polynomial.

eval            Explicit evaluation.

evala           Evaluate in an algebraic number field.

evalb           Evaluate a boolean expression.

evalc           Evaluate in the complex number field.

evalm           Evaluate a matrix expression.

evaln           Evaluate to a name.

example         Produce an example of a function or type.

Expand          Inert expand function.

Factor          Inert factor function.

Factors         Inert factors function.

fnormal         Floating point normalization.

frontend        Process general expression into rational expression.

galois          Computes the Galois group of a polynomial.

Gcd             Inert gcd function.

Gcdex           Inert gcdex function.

gcdex           Extended Euclidean algorithm for polynomials.

genpoly         Generate polynomial from an integer by Z-adic expansion.

harmonic        The harmonic series.

has             Test for a specified subexpression.

hastype         Test for a specified type.

help            Descriptions of syntax, functions, and datatypes.

Hermite         Compute the Herminte normal form of a matrix mod p.

Smith           Compute the Smith normal form of a matrix mod p.

icontent        Computes the integer content of a polynomial.

indets          Finds the indeterminates of an expression.

indices         Finds the indices of a table or array.

entries         Finds the entries of a table or array.

Int             Inert integration.

interface       Set or query user interface variables.

Interp          Inert interpolation function.

interp          Polynomial interpolation.

Irreduc         Inert irreducibility function.

irreduc         Tests for polynomial irreducibility.

isolve          Solves equations for integer solutions.

laplace         Applies the Laplace transform.

lcoeff          Leading coefficient of a multivariate polynomial.

tcoeff          Trailing coefficient of a multivariate polynomial.

length          Computes the length of an object.

lexorder        Tests for lexicographical order.

lhs             The left hand side of an expression.

rhs             The right hand side of an expression.

Limit           Inert form of limit.

log10           Base-10 logarithm function.

macro           Define a macro.

match           Pattern matching.

maxnorm         Infinity norm of a polynomial.

MeijerG         Special case of the Meijer G function.

mellin          Applies the Mellin transformation.

mod             Computation over the integers modulo m.

modp            Computation over the integers modulo m.

mods            Computation over the integers moduls m.

modp1           Univariate polynomial arithmetic modulo m.

msolve          Solve equations over the integers modulo m.

nextprime       Determine the next largest prime.

preprime        Determine the next smallest prime.

norm            Computes the norm of a polynomial.

normal          Inert normal function.

normal          Normalize a rational expression.

O               The order of a function.

op              Extract operands from an expression.

nops            The number of operands of an expression.

order           Determine the truncation order of a series.

plotsetup       Set up appropriate parameters for plotting.

Power           The inert power function.

Powmod          The inert power function with remainder.

Prem            The inert pseudo-remainder function.

Sprem           The inert sparse pseudo-remainder function.

prem            Pseudo-remainder of polynomials.

sprem           Sparse pseudo-remainder of polynomials.

Primitive       Test whether a polynomial is primitive mod p.

print           Pretty-printing of expressions.

Product         Inert form of product.

radsimp         Simplification of an expression containing radicials.

rand            Random number generator.

Randpoly        Random polynomial over a finite field.

Randprime       Random monic prime polynomial over a finite field.

rnadpoly        Random polynomial generator.

readlib         Read a library file to define a specified name.

readstat        Read one statement from the input stream.

Rem             Inert rem function.

Quo             Inert quo function.

Resultant       Inert resultant function.

Roots           Roots of a polynomial mod n.

RootOf          A representation for roots of equations.

rsolve          Recurrence equation solver.

select          Selection from a list, set, sum, or product.

sign            Sign of a number or polynomial.

Sqrfree         Inert square free factorization function.

sort            Sort a list of values or a polynomial.

subsop          Substitute for specified operands in an expression.

Sum             Inert form of summation.

Svd             Compute the singular values/vectors of a numeric matrix.

system          Invoke a command in the host operating system.

table           Create a table.

time            The total CPU time used for the session.

trace           Trace procedures in order to debug them.

untrace         Turns off tracing.

traperror       Trap an error condition.

type            Type checking function.

unames          Sequence of unassigned names.

unapply         Returns an operator from an expression and arguments.

userinfo        Print useful information to the user.

W               The omega function.

with            Define the names of functions from a library package.

words           Query memory usage.

writeto         Writes output to a file.

appendto        Writes output to a file in output mode.

zip             Zip together two lists or vectors.

ztrans          Finds the Z-transformation of a function with respect to a
                specified variable.


            
