-------------------------------------------------------------------------------
Test set: stochastic.markovchains.TransitionProbabilityMatrixTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in stochastic.markovchains.TransitionProbabilityMatrixTest
test(stochastic.markovchains.TransitionProbabilityMatrixTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.Error: Unresolved compilation problem: 
	Lambda expressions are allowed only at source level 1.8 or above

	at stochastic.markovchains.TransitionProbabilityMatrixTest.test(TransitionProbabilityMatrixTest.java:27)

